SERVER_PORT=":1323"
SERVER_DUMP=true

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=spiker
DB_MAX_CONNS=10
DB_MAX_IDLES=10
DB_DEBUG=false

READ_DB_HOST=db
READ_DB_PORT=5432
READ_DB_USER=postgres
READ_DB_PASSWORD=postgres
READ_DB_NAME=spiker
READ_DB_MAX_CONNS=10
READ_DB_MAX_IDLES=10
READ_DB_DEBUG=false

LANG_PATH=data/l10n

JWT_SECRET="aa9QDLDF/GzXNVDbN6haabmqdhsrRvshleRHuRpU/T3YlCzFNCjp3w7xKD7Fgl6JyR6ECeyXHP8bb7HLq9f2oD/t1T02rB0NDPVcwUe3jFhyzM5rBXLzhXMC3wpTiUHf"
JWT_ISSUER="SPIKER-SERVER"
JWT_AUDIENCE="SPIKER"

INFLUXDB_URL="http://influxdb:8086"
INFLUXDB_ORGANIZATION="spiker"
INFLUXDB_LOGLEVEL=0

CTG_ASSESSMENT_ROOT=""
CTG_ASSESSMENT_COMMAND=""
CTG_ASSESSMENT_PARAMETERS=""
CTG_ASSESSMENT_ALGORITHM="CTGRiskAssessmentor"
CTG_ASSESSMENT_VERSION="1.1.0"
CTG_ASSESSMENT_DURATION=720
CTG_ASSESSMENT_CUTOFF=30
CTG_ASSESSMENT_INTERVAL=60
CTG_ASSESSMENT_DELAY=300